class Solution(object):
    def sort_colors(nums):
        red = 0 #указывает на начало массива (позиция для следующего красного элемента)
        blue = len(nums) - 1 #указывает на конец массива (позиция для следующего синего элемента)

        i = 0 #проходить по массиву
        while i <= blue: #перебирает все элементы(т.е. цикл продолжается пока i не превысит blue)
            if nums[i] == 0:  #если текущий элемент красный (0)
                nums[i], nums[red] = nums[red], nums[i]  #меняет местами с элементом на позиции red
                red += 1  #увеличивает указатель red
                i += 1  #переходит к следующему элементу
            elif nums[i] == 2:  #если текущий элемент синий (2)
                nums[i], nums[blue] = nums[blue], nums[i]  #меняет местами с элементом на позиции blue
                blue -= 1  #уменьшает указатель blue(чтобы исключить последний синий элемент)
                #тут не увеличиваем i, так не проверили новый элемент на позиции i
            else:  #остается только белый (1)
                i += 1  #просто переходит к следующему элементу

    input_string = input('введите массив чисел через пробел: ')
    nums = list(map(int, input_string.split()))

    sort_colors(nums)
    print('отсортированный массив: ', ' '.join(map(str, nums)))