class Solution(object):
    def length_of_longest_substring(s):
        uniq_set = set() #для хранения уникальных символов текущей подстроки
        l = 0 #указатель отмечает начало текущей подстроки
        max_length = 0 #будет хранить длину самой длинной уникальной подстроки

        for r in range(len(s)): #цикл, перебирающий индексы строки с помощью правого указателя (r = right)
            while s[r] in uniq_set: #пока символ, на который указывает r, уже присутствует в множестве
                uniq_set.remove(s[l]) #удаляет символ слева
                l += 1 #сдвигает левую границу окна вправо
            uniq_set.add(s[r]) #добавляет символ, на который указывает правый указатель, в множество
            max_length = max(max_length, r - l + 1) #обновляет максимальное значение длины подстроки

        return max_length

    s = input('введите строку: ')
    print(length_of_longest_substring(s))



